APP_NAME=6thmen-admin
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=174f23e1851100a16136cebb3a37b367

ADMIN_DOMAIN=localhost:802
API_DOMAIN=localhost:803

DB_CONNECTION=postgresql
POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=6thmen-db
POSTGRES_PORT=5432
POSTGRES_DB=nba
POSTGRES_VERSION=14
DATABASE_URL="${DB_CONNECTION}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
