APP_NAME=6thmen-back
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=174f23e1851100a16136cebb3a37b367
ENCRYPTION_KEY=def00000ca50a8a9019a9be70bad106db336d39793a31565d24446575e6db2e995a5be6adeed3364f6759eedf9187d9f8f0df373094650c503dc97115639c331c5c74962
DETERMINISTIC_KEY=def00000ca50a8a9019a9be70bad106db336d39793a31565d24446575e6db2e995a5be6adeed3364f6759eedf9187d9f8f0df373094650c503dc9711500518

DB_CONNECTION=postgresql
POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=6thmen-db
POSTGRES_PORT=5432
POSTGRES_DB=nba
POSTGRES_VERSION=14
DATABASE_URL="${DB_CONNECTION}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d06c3b57f042c7a6c9185a062b4c555a0ffa3661efa5256c5f6c4e6109ae9c30
###< lexik/jwt-authentication-bundle ###
